{
  "name": "Connection Forwarder",
  "author": "Kyle Graehl",
  "version": "0.0.5",
  "manifest_version": 2,
  "offline_enabled": true,
  "minimum_chrome_version": "60",
  "app": {
    "background": {
      "scripts": ["js/config.js","js/common.js","js/third-party/deque.js","js/third-party/promise.filesystem.js","js/third-party/chromise.js","js/reloader.js","js/background.js","js/runtime.js"]
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "system.network",
    "storage"
  ],
  "optional_permissions": [
    "background",
    "notifications"
  ],
  "sockets": {
    "udp": {
      "send": [""],
      "bind": [""],
      "multicastMembership": ""
    },
    "tcp": {
      "connect": [""]
    },
    "tcpServer": {
      "listen": ["*:*"]
    }
  }
}
